<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Salmon Cookies</title>
</head>

<body>
  <h2>SALMON COOKIES!!! </h2>
  <img id='salmon' src="img/salmon.png" />
  <p class='text'>Pikeplace</p>
  <ul id="pikeplace" class='data'></ul>
  <p class='text'>Seatac</p>
  <ul id="seatac" class='data'></ul>
  <p class='text'>South Center</p>
  <ul id="southcenter" class='data'></ul>
  <p class='text'>Bellevue</p>
  <ul id="bellevue" class='data'></ul>
  <p class='text'>Alki</p>
  <ul id="alki" class='data'></ul>

  <script src="app.js"></script>
</body>
</html>
